<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <bottom>
      <BorderPane fx:id="borderPane" prefHeight="562.0" prefWidth="771.0" BorderPane.alignment="CENTER">
         <center>
            <Button fx:id="button" mnemonicParsing="false" onAction="#startCamera" prefHeight="30.0" prefWidth="102.0" text="Start Camera" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <ImageView fx:id="currentFrame" fitHeight="456.0" fitWidth="749.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <CheckBox fx:id="grayscale" mnemonicParsing="false" text="Show in gray scale" BorderPane.alignment="BOTTOM_LEFT">
               <BorderPane.margin>
                  <Insets bottom="30.0" left="5.0" />
               </BorderPane.margin>
            </CheckBox>
         </bottom>
      </BorderPane>
   </bottom>
</BorderPane>
